# online-video-website

./: README.md
TCKMS_jetty/: .buildpath  .project  pom.xml  src.rar  tckms.sql
TCKMS_jetty/src/main/java/com/and9/tckms/controller/: BaseAction.java  FileUploadAction.java  HomeAction.java  LogAction.java  NewsAction.java  UserAction.java  VideoAction.java
TCKMS_jetty/src/main/java/com/and9/tckms/dao/: AuthorityDao.java  CommentDao.java  FavoritesDao.java  NewsDao.java  RoleDao.java  UserDao.java  VideoDao.java  VideoTypeDao.java
TCKMS_jetty/src/main/java/com/and9/tckms/db/: JdbcUtils.java
TCKMS_jetty/src/main/java/com/and9/tckms/entity/: Authority.java  Favorites.java  MessageBoard.java  News.java  Role.java  User.java  Video.java  VideoSubject.java  (+1 more)
TCKMS_jetty/src/main/webapp/: MyJsp.jsp  a.jsp  home.jsp  login.jsp  noAuthority.jsp  playVideo.jsp
TCKMS_jetty/src/main/webapp/WEB-INF/: web.xml
TCKMS_jetty/src/main/webapp/WEB-INF/classes/: struts.xml
TCKMS_jetty/src/main/webapp/WEB-INF/jsp/home/: announcement.jsp  content.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  latestUpload.jsp  menu.jsp  news.jsp  pagination.jsp  recommendUpload.jsp  sidebar1.jsp  video_index.jsp  video_list.jsp
TCKMS_jetty/src/main/webapp/WEB-INF/jsp/news/: news_detail.jsp  news_index.jsp
TCKMS_jetty/src/main/webapp/WEB-INF/jsp/personal/: main.jsp  myCollection.jsp  myNav.jsp  personInfo.jsp  personInfoSet.jsp  personInfoSet.xml  personalPage.jsp  personalPage_info.jsp  personalPage_set.jsp
TCKMS_jetty/src/main/webapp/WEB-INF/jsp/video/: error.jsp  index.jsp  playVideo.jsp  success.jsp  token.jsp  uploadVideo.jsp
TCKMS_jetty/src/main/webapp/WEB-INF/scripts/: comment.js  jquery.uploadify.v2.1.4.min.js
TCKMS_jetty/src/main/webapp/css/: Search_box.css  announcement.css  base.css  comment.css  content.css  footer.css  header.css  index.css  latestUpload.css  login.css  menu.css  myCollection.css  myNav.css  page_break.css  pagination.css  personInfoSet.css  personal_main.css  playVideo.css  rank.css  sidebar1.css  upload.css  videoDetail.css
TCKMS_jetty/src/main/webapp/js/: comment.js  favorites.js  showUserFavs.js
TCKMS_jetty/src/main/webapp/scripts/: login.js
TCKMS_jetty/src/test/java/test/: AuthorityTest.java  DateTest.java  GetAllCount.java  MapTest.java  MyFile.java  NewsTest.java  PageTest.java  RoleTest.java  SetTest.java  SmaeTag.java  SqlTest.java  TestSplit.java  UserTest.java  Wps.java  testssb.java
(+38 files in other folders)
