VideoDaoClass=com.and9.tckms.dao.impl.VideoDaoImpl
UserDaoClass=com.and9.tckms.dao.impl.UserDaoImpl
VideoTypeDaoClass=com.and9.tckms.dao.impl.VideoTypeDaoImpl
CommentDaoClass=com.and9.tckms.dao.impl.CommentDaoImpl
FavoritesDaoClass=com.and9.tckms.dao.impl.FavoritesDaoImpl
RoleDaoClass=com.and9.tckms.dao.impl.RoleDaoImpl
AuthorityDaoClass=com.and9.tckms.dao.impl.AuthorityDaoImpl
NewsDaoClass=com.and9.tckms.dao.impl.NewsDaoImpl